<!-- This is one possible solution -->
<h1>!Doğum Günüm Yaklaşıyor!</h1>
<h2>4 Aralık'da</h2>

<img src="https://www.pastamburada.com/img/l/1/yaldizli-cicek-model-konsept-dogum-gunu-pastasi-1883.jpg" width="250" height="300"
  alt="birthday cake like a hat" />

<h3>Ne getireceksiniz:</h3>
<ul>
  <li>Güzel Dilekler</li>
  <li>Güzel Arkadaşlar</li>
  <li>Tabiki güzel hediyeler</li>
</ul>

<h3>4 Aralıkta eğleneceğimiz adres burada:</h3>
<a
  href="https://maps.app.goo.gl/WhcB2Svxn8MZuoSz8">Google
  map link</a>